NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:Redline-2@localhost:3306/grocery"
secretKey="grocery123"
RAJAONGKIR_API_KEY="ce1a25c22afc94bdf6fbe9c3e98d28cc"
GOOGLE_CLIENT_ID="92336962995-lk9iq9ih75sep9mu59rhmpg3mnmtp5k9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET='z1c2Xz4LyGvhF3zYv9ZvJ2Vlz4TmLzBnVmQ5OzX9cLw='
EMAIL_USER= 'dhavisrg@gmail.com'
EMAIL_PASS= 'gayj cuwk pett gior'

